BasketballRecreationalLeague/Views/MainWindow.xaml

<Window x:Class="BasketballRecreationalLeague.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballRecreationalLeague.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid x:Name="MainWindowGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type TextElement}">
                <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.ColumnSpan="3"/>
        <Button Background="Transparent" BorderThickness="0" Click="HomePageClick">
            <Image Source="../Resources/Images/BL-logo.png"/>
        </Button>

        <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Padding="0" Click="UserPageClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="../Resources/Images/user.png" Height="60"/>
                        <TextBlock Text="{Binding UserDTO.Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,5,0,0" />
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Home Page" Click="HomePageClick"/>
            <Button Grid.Column="2" Content="Schedule" Click="ScheduleClick"/>
            <Button Grid.Column="3" Content="Leagues" Click="LeaguesClick"/>
            <Button Grid.Column="4" Content="Teams" Click="TeamsClick"/>
            <Button Grid.Column="5" Content="Hall of Fame" Click="HallofFameClick"/>
        </Grid>
        <!-- <DataGrid x:Name="PlayersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header = "FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header = "LastName" Binding="{Binding LastName}" />
                <DataGridTextColumn Header = "BirthDay" Binding="{Binding BirthDay}" />
                <DataGridTextColumn Header = "PhoneNumber" Binding="{Binding PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
