BasketballRecreationalLeague/Views/MainWindow.xaml

<Window x:Class="BasketballRecreationalLeague.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasketballRecreationalLeague.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid x:Name="MainWindowGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type TextElement}">
                <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Border BorderThickness="0 0 0 1" BorderBrush="Black" Grid.ColumnSpan="3"/>
        <Image Source="../Resources/Images/BL-logo.png"/>
        <Image Grid.Column="2" Source="../Resources/Images/user.png" Height="60"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Schedule"/>
            <Button Grid.Column="2" Content="Leagues"/>
            <Button Grid.Column="3" Content="Teams"/>
            <Button Grid.Column="4" Content="Hall of Fame"/>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="LeagueTeamsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Team" Binding="{Binding Name}" />
                <DataGridTextColumn Header = "Wins" Binding="{Binding Wins}" />
                <DataGridTextColumn Header = "Loses" Binding="{Binding Loses}" />
                <DataGridTextColumn Header = "Points +" Binding="{Binding PointsGiven}" />
                <DataGridTextColumn Header = "Points -" Binding="{Binding PointsReceived}" />
                <DataGridTextColumn Header = "+/-" Binding="{Binding PointsDifference}" />
            </DataGrid.Columns>
        </DataGrid>



        <!-- <DataGrid x:Name="PlayersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header = "FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header = "LastName" Binding="{Binding LastName}" />
                <DataGridTextColumn Header = "BirthDay" Binding="{Binding BirthDay}" />
                <DataGridTextColumn Header = "PhoneNumber" Binding="{Binding PhoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
