BasketballRecreationalLeague/Views/TeamsPage.xaml

<Page x:Class="BasketballRecreationalLeague.Views.TeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:BasketballRecreationalLeague.Views"
      mc:Ignorable="d" 
      Title="TeamsPage" d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextElement}">
                <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0 20 0 0" Orientation="Horizontal">
            <TextBlock Text="Search Teams:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 10 0"/>
            <TextBox x:Name="SearchTextBox" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="35" FontSize="20" Margin="10 0 0 0"
                     TextChanged="Search_TextChanged"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0 100 0 0">
            <StackPanel>
                <Border x:Name="TeamRegGrid" Margin="0 20 0 10" Padding="10" Grid.Column="0" Grid.Row="1" MaxWidth="520" BorderThickness="1" CornerRadius="10" BorderBrush="Black">
                    <Grid Grid.Row="1" Grid.Column="0" MinHeight="180" Margin="75,0,75,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Register Team" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                        <Label Grid.Row="1" Grid.Column="0" Height="30">Name:</Label>
                        <TextBox x:Name="TeamRegNameTextBox" Grid.Row="1" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Click="UploadImage_Click" Content="Upload image" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60"/>

                        <Button Grid.Row="3" Grid.ColumnSpan="2" Click="RegisterTeamClick" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60"/>
                    </Grid>
                </Border>
                <ItemsControl Margin="0 10 0 0" ItemsSource="{Binding TeamDTOs, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Border BorderBrush="Gray" Background="DarkGray" BorderThickness="2" CornerRadius="10" Width="250" Height="150" Margin="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding YearOfEstablishment, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>-->
                            <Border BorderBrush="DarkGray" Background="Gray" BorderThickness="2" CornerRadius="10" Width="250" Height="150" Margin="10">
                                <Button Click="TeamCardClick" Background="Transparent" BorderThickness="0" Padding="0">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding YearOfEstablishment}" FontSize="16" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
