BasketballRecreationalLeague/Views/UserPage.xaml

<Page x:Class="BasketballRecreationalLeague.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasketballRecreationalLeague.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="UserPage" d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextElement}">
                <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="UnloggedUserGrid" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Height="30">Username:</Label>
                    <Label Grid.Row="1" Grid.Column="0" Height="30">Password:</Label>
                    <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
                </Grid>
                <Button Click="LogInClick" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" Margin="0,155,0,0"/>
                <TextBlock Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="173">
                    <Run Text="Don't have an account?"/>
                    <Hyperlink TextDecorations="Underline" Click="RegisterViewClick">
                        <TextBlock TextDecorations="Underline" Text="Register"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>


            <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="LoggedUserGrid" Width="400" VerticalAlignment="Center" Margin="0 70 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Height="30">Username:</Label>
                <Label Grid.Row="1" Grid.Column="0" Height="30">First Name:</Label>
                <Label Grid.Row="2" Grid.Column="0" Height="30">Last Name:</Label>
                <Label Grid.Row="3" Grid.Column="0" Height="30">Birth Day:</Label>
                <Label Grid.Row="4" Grid.Column="0" Height="30">User Type:</Label>
                <TextBox x:Name="LoggedUsernameTextBox" Text="{Binding UserDTO.Username, UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Row="0" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="FirstNameTextBox" Text="{Binding UserDTO.FirstName, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="LastNameTextBox" Text="{Binding UserDTO.LastName, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="2" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="BirthDayTextBox" Text="{Binding UserDTO.BirthDay, StringFormat={}{0:dd-MMMM-yyyy}, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="3" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="UserTypeTextBox" Text="{Binding UserDTO.UserTypeString, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="4" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"  IsEnabled="False"/>
                <Button Click="LogOutClick" Grid.ColumnSpan="2" Grid.Row="5" Content="Log out" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Height="20" Width="60"/>

            </Grid>



            <Border x:Name="RefereeRegGrid" Padding="10" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" BorderThickness="1" CornerRadius="10" BorderBrush="Black">
                <Grid Grid.Row="1" Grid.Column="0" MinHeight="320" Margin="75,0,75,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Register Referee" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                    <Label Grid.Row="1" Grid.Column="0" Height="30">Username:</Label>
                    <Label Grid.Row="2" Grid.Column="0" Height="30">Password:</Label>
                    <Label Grid.Row="3" Grid.Column="0" Height="30">Confirm Password:</Label>
                    <Label Grid.Row="4" Grid.Column="0" Height="30">First Name:</Label>
                    <Label Grid.Row="5" Grid.Column="0" Height="30">Last Name:</Label>
                    <Label Grid.Row="6" Grid.Column="0" Height="30">Birth Day:</Label>
                    <!--<Label Grid.Row="6" Grid.Column="0" Height="30">Referee Type:</Label>-->
                    
                    
                    <TextBox x:Name="RefereeRegUsernameTextBox" Grid.Row="1" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <PasswordBox Name="RefereeRegtxtPassword" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
                    <PasswordBox Name="RefereeRegconfirmPassword" Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
                    <TextBox x:Name="RefereeRegFirstNameTextBox" Grid.Row="4" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBox x:Name="RefereeRegLastNameTextBox" Grid.Row="5" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <DatePicker x:Name="RefereeRegBirthDayDatePicker" DisplayDateEnd="{x:Static sys:DateTime.Today}" Grid.Row="6" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
                    <!--<ComboBox x:Name="RefereeRegRefTypeDatePicker" Grid.Row="7" Grid.Column="1" Height="25" VerticalAlignment="Center"/>-->


                    <Button Grid.Row="8" Grid.ColumnSpan="2" Click="RefereeRegisterClick" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60"/>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Page>
