BasketballRecreationalLeague/App.xaml

<Application x:Class="BasketballRecreationalLeague.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BasketballRecreationalLeague"
             Startup="ApplicationStartup">
    <Application.Resources>
        <FontFamily x:Key="OwnerFontFamily">Trebuchet MS</FontFamily>
        <FontFamily x:Key="asas">Trebuchet MS</FontFamily>
        <Color x:Key="OwnerBackgroundColor">#007ACC</Color>
        <Color x:Key="OwnerTextColor1">#3e434c</Color>
        <Color x:Key="OwnerImageColor1">#337ae1</Color>
        <Color x:Key="OwnerImageColor2">#45c3ef</Color>
        <Color x:Key="OwnerLightBackgroundColor">#ffffff</Color>
        <Color x:Key="OwnerDarkBackgroundColor">#11192c</Color>
        <Color x:Key="OwnerTabLightColor">#e3e3e3</Color>
        <Color x:Key="OwnerTabHoverLightColor">#8fb1ff</Color>
        <Color x:Key="OwnerTabDarkColor">#1f2a42</Color>
        <Color x:Key="OwnerTabHoverDarkColor">#2a354c</Color>
        <Color x:Key="OwnerTabPressedLightColor">#6d7585</Color>
        <Color x:Key="OwnerTabPressedDarkColor">#171a25</Color>
        <Color x:Key="OwnerButtonColor">#2a5bc9</Color>
        <Color x:Key="OwnerButtonPressedColor">#2955bc</Color>
        <Color x:Key="OwnerButtonDisabledColor">#8495ba</Color>
        <Color x:Key="OwnerTabPressedColor">#4578eb</Color>
        <Color x:Key="OwnerButtonDisabledForegroundColor">#454545</Color>

        <SolidColorBrush x:Key="OwnerBackgroundColorBrush" Color="{StaticResource OwnerBackgroundColor}"/>
        <SolidColorBrush x:Key="OwnerTextColor1Brush" Color="{StaticResource OwnerTextColor1}"/>
        <SolidColorBrush x:Key="OwnerImageColor1Brush" Color="{StaticResource OwnerImageColor1}"/>
        <SolidColorBrush x:Key="OwnerImageColor2Brush" Color="{StaticResource OwnerImageColor2}"/>
        <SolidColorBrush x:Key="OwnerTabLightColorBrush" Color="{StaticResource OwnerTabLightColor}"/>
        <SolidColorBrush x:Key="OwnerTabHoverLightColorBrush" Color="{StaticResource OwnerTabHoverLightColor}"/>
        <SolidColorBrush x:Key="OwnerLightBackgroundColorBrush" Color="{StaticResource OwnerLightBackgroundColor}"/>
        <SolidColorBrush x:Key="OwnerDarkBackgroundColorBrush" Color="{StaticResource OwnerDarkBackgroundColor}"/>
        <SolidColorBrush x:Key="OwnerTabDarkColorBrush" Color="{StaticResource OwnerTabDarkColor}"/>
        <SolidColorBrush x:Key="OwnerTabHoverDarkColorBrush" Color="{StaticResource OwnerTabHoverDarkColor}"/>
        <SolidColorBrush x:Key="OwnerTabPressedLightColorBrush" Color="{StaticResource OwnerTabPressedLightColor}"/>
        <SolidColorBrush x:Key="OwnerTabPressedDarkColorBrush" Color="{StaticResource OwnerTabPressedDarkColor}"/>
        <SolidColorBrush x:Key="OwnerButtonPressedColorBrush" Color="{StaticResource OwnerButtonPressedColor}"/>
        <SolidColorBrush x:Key="OwnerTabPressedColorBrush" Color="{StaticResource OwnerTabPressedColor}"/>
        <SolidColorBrush x:Key="OwnerButtonDisabledColorBrush" Color="{StaticResource OwnerButtonDisabledColor}"/>
        <SolidColorBrush x:Key="OwnerButtonDisabledForegroundColorBrush" Color="{StaticResource OwnerButtonDisabledForegroundColor}"/>
        
        <Color x:Key="BackgroundColor">#579BB1</Color>
        <Color x:Key="ButtonPressedColor">#154c79</Color>
        <Color x:Key="BorderColor">#000033</Color>
        <Color x:Key="TextColor">#403022</Color>
        <Color x:Key="TabColor">#ebd3bc</Color>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}"/>
        <SolidColorBrush x:Key="ButtonPressedColorBrush" Color="{StaticResource ButtonPressedColor}"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#579BB1"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#000033"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource OwnerTabHoverLightColor}"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource OwnerButtonPressedColor}"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource OwnerButtonDisabledColor}"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource OwnerButtonDisabledForegroundColor}"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OwnerDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource OwnerTabPressedColorBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="OwnerDataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="{StaticResource OwnerTabDarkColorBrush}"/>
        </Style>
        <Style x:Key="OwnerDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="OwnerDataGrid" TargetType="DataGrid">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OwnerButtonPressedColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            <Setter Property="RowStyle" Value="{StaticResource OwnerDataGridRowStyle}"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource OwnerDataGridColumnHeaderStyle}"/>
            <Setter Property="CellStyle" Value="{StaticResource OwnerDataGridCellStyle}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#151D30"/>
        </Style>

        <Style x:Key="OwnerRadioButton" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="OwnerLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="OwnerButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="OwnerTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="OwnerDataGridTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers> <!--???-->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource OwnerTabPressedDarkColorBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OwnerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource OwnerTabPressedColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>


        <Style x:Key="OwnerTabButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="{StaticResource OwnerTabDarkColorBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OwnerTabPressedDarkColorBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OwnerTabPressedDarkColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource OwnerTabHoverDarkColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OwnerTabPressedColorBrush}"/>
                                <Setter Property="FontFamily" Value="{StaticResource OwnerFontFamily}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
